version = 3.8.1
project.git = true
runner.dialect = scala3

preset=defaultWithAlign

maxColumn = 120
indent.main = 4
indentOperator.exemptScope = aloneEnclosed
assumeStandardLibraryStripMargin = true
align.stripMargin = true

newlines.source = keep
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 50
